server {
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/nginx/certificates/web.irc.chanserv.nl.pem;
    ssl_certificate_key /etc/nginx/certificates/web.irc.chanserv.nl.key;

    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }

    server_name web.irc.chanserv.nl;

    location ~ "^/\.well-known/acme-challenge/([-_a-zA-Z0-9]+)$" {
        default_type text/plain;
        return 200 "$1.RfRoVDyWHTYIIGX5LQgQq1EAK1Tk2vFB2XW0IJaOaNY";
    }

    location / {
        proxy_pass http://localhost:9000/;
        proxy_http_version 1.1;
        proxy_set_header Connection "upgrade";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_read_timeout 1d;
    }


    # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
    # Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban, naxsi)
    location ~ /\. {
            deny all;
    }
}

